*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    /* background-color: rgb(220, 151, 60); */
    max-width: 70vw;
    padding: 1rem 1rem;
    margin: 0 auto;
}
.header{
    margin-bottom:2.8rem;
}
.header-title{
    line-height: 2rem;
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}
.header-desc{
    max-width: 500px;
    color:rgb(77, 72, 72);
    text-align: center;
    margin: 0 auto;
}
.main-container{
    display: grid;
    /* grid-template-columns: repeat(4,1fr); */
    /* grid-template-columns: repeat(auto-fit,minmax(200px,250px)); */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1.5rem;
    justify-content: center;
}
.card-container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(202, 196, 196);
    border-radius: 5px;
    overflow: hidden;
    }
.card-image-container{
    position: relative;
    overflow: hidden;
    height: 10rem;
}
.card-image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
}
.card-container:hover .card-image{
    transform :scale(1.1);
    transition-duration: 200ms;
}
.card-title-heading{
    color: rgb(32, 28, 28);
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 0.3rem;
}
.card-title-heading-container:hover .card-title-heading{
    color: rgb(59, 59, 228);
}
.card-title-desc{
    color: rgb(81, 74, 74);
    font-size: 0.6rem;
}
.card-footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem;
}
.card-author-container{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    
}
a{
    text-decoration: none;
}
.author-avatar{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    background-color: rgb(232, 226, 226);
    border: 1px solid rgb(212, 203, 203);
    border-radius: 50%;
}
.author-info-container{
    display: flex;
    flex-direction: column;
}
.author-info-container-name{
    color: rgb(108, 108, 234);
    font-size: 0.6rem;
}
.author-info-container-date{
    color: rgb(112, 106, 106);
    font-size: 0.6rem;
}
.card-tag-container{
    font-size: 0.6rem;
    border: 1px solid rgb(169, 165, 165);
    border-radius: 3px;
    line-height: 1rem;
    padding: 0.25rem 0.2rem;
    color: gray;
}

/* @media(max-width:1200px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }
}
@media(max-width:900px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
    }
}
@media(max-width:600px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.5rem;
    }
} */
